{
  "name": "tic-tac-toe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://inesreis.github.io/tic-tac-toe/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jsdom": "^27.0.0",
    "vite": "npm:rolldown-vite@7.1.12",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
